# Design01
# 2018-06-04 20:02:22Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_1(0)" iocell 2 3
set_io "Pin_5(0)" iocell 0 0
set_io "Pin_5(1)" iocell 0 1
set_io "Pin_5(2)" iocell 0 2
set_io "Pin_5(3)" iocell 0 3
set_io "Pin_5(4)" iocell 0 4
set_io "Pin_5(5)" iocell 0 5
set_io "Pin_6(0)" iocell 3 6
set_io "Pin_6(1)" iocell 3 7
set_io "Pin_7(0)" iocell 1 7
set_location "\ADC_SAR_Seq_1:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\DAC:cy_psoc4_idac\" p4csidac8cell -1 -1 0
