(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-06-04T20:02:34Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC_SAR_Seq_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.irq \\ADC_SAR_Seq_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT __ONE__.q Pin_7\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\DAC\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(1\)_PAD Pin_2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(2\)_PAD Pin_2\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(3\)_PAD Pin_2\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(1\)_PAD Pin_3\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(1\)_PAD Pin_4\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\)_PAD Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(1\)_PAD Pin_5\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(2\)_PAD Pin_5\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(3\)_PAD Pin_5\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(4\)_PAD Pin_5\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(5\)_PAD Pin_5\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\)_PAD Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(1\)_PAD Pin_6\(1\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
