Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Display.ucf -p xc6slx16-ftg256-2
Display.ngc Display.ngd

Reading NGO file "G:/Logica Secuencial/1er
Parcial/Ejemplo/2Displays/Display/Display.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Display.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 182660 kilobytes

Writing NGD file "Display.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Display.bld"...
