//! **************************************************************************
// Written by: Map P.58f on Mon Apr 09 10:32:18 2018
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "C10" LEVEL 1;
COMP "habilita<0>" LOCATE = SITE "M11" LEVEL 1;
COMP "habilita<1>" LOCATE = SITE "P11" LEVEL 1;
COMP "salida<0>" LOCATE = SITE "P7" LEVEL 1;
COMP "salida<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "salida<2>" LOCATE = SITE "L7" LEVEL 1;
COMP "salida<3>" LOCATE = SITE "N6" LEVEL 1;
COMP "salida<4>" LOCATE = SITE "M7" LEVEL 1;
COMP "salida<5>" LOCATE = SITE "L10" LEVEL 1;
COMP "salida<6>" LOCATE = SITE "N9" LEVEL 1;
SCHEMATIC END;

