xst -intstyle ise -ifn "C:/Users/MiPC/Desktop/chapa/chapa/chapa.xst" -ofn "C:/Users/MiPC/Desktop/chapa/chapa/chapa.syr" 
xst -intstyle ise -ifn "C:/Users/MiPC/Desktop/chapa/chapa/chapa.xst" -ofn "C:/Users/MiPC/Desktop/chapa/chapa/chapa.syr" 
xst -intstyle ise -ifn "C:/Users/MiPC/Desktop/chapa/chapa/chapa.xst" -ofn "C:/Users/MiPC/Desktop/chapa/chapa/chapa.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-ftg256-2 chapa.ngc chapa.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o chapa_map.ncd chapa.ngd chapa.pcf 
par -w -intstyle ise -ol high -mt off chapa_map.ncd chapa.ncd chapa.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml chapa.twx chapa.ncd -o chapa.twr chapa.pcf 
bitgen -intstyle ise -f chapa.ut chapa.ncd 
xst -intstyle ise -ifn "C:/Users/MiPC/Desktop/chapa/chapa/chapa.xst" -ofn "C:/Users/MiPC/Desktop/chapa/chapa/chapa.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chapa.ucf -p xc6slx16-ftg256-2 chapa.ngc chapa.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o chapa_map.ncd chapa.ngd chapa.pcf 
par -w -intstyle ise -ol high -mt off chapa_map.ncd chapa.ncd chapa.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml chapa.twx chapa.ncd -o chapa.twr chapa.pcf -ucf chapa.ucf 
bitgen -intstyle ise -f chapa.ut chapa.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chapa.ucf -p xc6slx16-ftg256-2 "chapa.ngc" chapa.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o chapa_map.ncd chapa.ngd chapa.pcf 
xst -intstyle ise -ifn "E:/Logica Secuencial/2do Parcial/Practica17_Chapa/chapa/chapa.xst" -ofn "E:/Logica Secuencial/2do Parcial/Practica17_Chapa/chapa/chapa.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chapa.ucf -p xc6slx9-csg225-2 "chapa.ngc" chapa.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o chapa_map.ncd chapa.ngd chapa.pcf 
par -w -intstyle ise -ol high -mt off chapa_map.ncd chapa.ncd chapa.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml chapa.twx chapa.ncd -o chapa.twr chapa.pcf -ucf chapa.ucf 
bitgen -intstyle ise -f chapa.ut chapa.ncd 
xst -intstyle ise -ifn "E:/Logica Secuencial/2do Parcial/Practica17_Chapa/chapa/chapa.xst" -ofn "E:/Logica Secuencial/2do Parcial/Practica17_Chapa/chapa/chapa.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chapa.ucf -p xc6slx9-csg225-2 "chapa.ngc" chapa.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o chapa_map.ncd chapa.ngd chapa.pcf 
par -w -intstyle ise -ol high -mt off chapa_map.ncd chapa.ncd chapa.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml chapa.twx chapa.ncd -o chapa.twr chapa.pcf -ucf chapa.ucf 
bitgen -intstyle ise -f chapa.ut chapa.ncd 
xst -intstyle ise -ifn "E:/Logica Secuencial/2do Parcial/Practica17_Chapa/chapa/chapa.xst" -ofn "E:/Logica Secuencial/2do Parcial/Practica17_Chapa/chapa/chapa.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chapa.ucf -p xc6slx9-csg225-2 "chapa.ngc" chapa.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o chapa_map.ncd chapa.ngd chapa.pcf 
par -w -intstyle ise -ol high -mt off chapa_map.ncd chapa.ncd chapa.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml chapa.twx chapa.ncd -o chapa.twr chapa.pcf -ucf chapa.ucf 
bitgen -intstyle ise -f chapa.ut chapa.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chapa.ucf -p xc6slx9-csg225-2 "chapa.ngc" chapa.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o chapa_map.ncd chapa.ngd chapa.pcf 
xst -intstyle ise -ifn "E:/Logica Secuencial/2do Parcial/Practica17_Chapa/chapa/chapa.xst" -ofn "E:/Logica Secuencial/2do Parcial/Practica17_Chapa/chapa/chapa.syr" 
xst -intstyle ise -ifn "E:/Logica Secuencial/2do Parcial/Practica17_Chapa/chapa/chapa.xst" -ofn "E:/Logica Secuencial/2do Parcial/Practica17_Chapa/chapa/chapa.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chapa.ucf -p xc6slx16-ftg256-2 "chapa.ngc" chapa.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o chapa_map.ncd chapa.ngd chapa.pcf 
par -w -intstyle ise -ol high -mt off chapa_map.ncd chapa.ncd chapa.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml chapa.twx chapa.ncd -o chapa.twr chapa.pcf -ucf chapa.ucf 
bitgen -intstyle ise -f chapa.ut chapa.ncd 
