Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc chapa.ucf -p xc6slx16-ftg256-2
chapa.ngc chapa.ngd

Reading NGO file "E:/Logica Secuencial/2do
Parcial/Practica17_Chapa/chapa/chapa.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "chapa.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 173900 kilobytes

Writing NGD file "chapa.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "chapa.bld"...
