//! **************************************************************************
// Written by: Map P.58f on Tue Sep 11 11:58:43 2018
//! **************************************************************************

SCHEMATIC START;
COMP "seleccion<0>" LOCATE = SITE "B3" LEVEL 1;
COMP "seleccion<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "seleccion<2>" LOCATE = SITE "E1" LEVEL 1;
COMP "clk" LOCATE = SITE "E7" LEVEL 1;
COMP "seleccion<3>" LOCATE = SITE "F1" LEVEL 1;
COMP "banderas<0>" LOCATE = SITE "N15" LEVEL 1;
COMP "banderas<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "salida<0>" LOCATE = SITE "G15" LEVEL 1;
COMP "salida<1>" LOCATE = SITE "C15" LEVEL 1;
COMP "salida<2>" LOCATE = SITE "D15" LEVEL 1;
COMP "a<0>" LOCATE = SITE "F13" LEVEL 1;
COMP "salida<3>" LOCATE = SITE "E15" LEVEL 1;
COMP "a<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "a<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "a<3>" LOCATE = SITE "P14" LEVEL 1;
COMP "b<0>" LOCATE = SITE "B14" LEVEL 1;
COMP "b<1>" LOCATE = SITE "C14" LEVEL 1;
COMP "b<2>" LOCATE = SITE "D13" LEVEL 1;
COMP "b<3>" LOCATE = SITE "E14" LEVEL 1;
SCHEMATIC END;

