//! **************************************************************************
// Written by: Map P.58f on Mon Jun 04 15:45:26 2018
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "E7" LEVEL 1;
COMP "entra<0>" LOCATE = SITE "L12" LEVEL 1;
COMP "entra<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "entra<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "entra<3>" LOCATE = SITE "J11" LEVEL 1;
COMP "entra<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "entra<5>" LOCATE = SITE "L15" LEVEL 1;
COMP "entra<6>" LOCATE = SITE "K13" LEVEL 1;
COMP "entra<7>" LOCATE = SITE "K15" LEVEL 1;
COMP "sale2<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "sale2<1>" LOCATE = SITE "G15" LEVEL 1;
COMP "sale<0>" LOCATE = SITE "A11" LEVEL 1;
COMP "sale<1>" LOCATE = SITE "B11" LEVEL 1;
COMP "sale<2>" LOCATE = SITE "C11" LEVEL 1;
COMP "sale<3>" LOCATE = SITE "A12" LEVEL 1;
COMP "sale<4>" LOCATE = SITE "C12" LEVEL 1;
COMP "sale<5>" LOCATE = SITE "B13" LEVEL 1;
COMP "sale<6>" LOCATE = SITE "H13" LEVEL 1;
COMP "sale<7>" LOCATE = SITE "H15" LEVEL 1;
SCHEMATIC END;

