Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg225-2 Contador2Dislay.ngc
Contador2Dislay.ngd

Reading NGO file "H:/Logica Secuencial/2do
Parcial/Practica15_2Displays/Contador2Dislay/Contador2Dislay.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 182608 kilobytes

Writing NGD file "Contador2Dislay.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Contador2Dislay.bld"...
