<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="WorkspaceDAC\Design01\Generated_Source\PSoC4">
<ExpandedNodeIds>
<v>WorkspaceDAC</v>
<v>WorkspaceDAC\Design01</v>
<v>WorkspaceDAC\Design01\TopDesign</v>
<v>WorkspaceDAC\Design01\Design01.cydwr</v>
<v>WorkspaceDAC\Design01\Design01.cydwr\Pins</v>
<v>WorkspaceDAC\Design01\Design01.cydwr\Analog</v>
<v>WorkspaceDAC\Design01\Design01.cydwr\Clocks</v>
<v>WorkspaceDAC\Design01\Design01.cydwr\Interrupts</v>
<v>WorkspaceDAC\Design01\Design01.cydwr\System</v>
<v>WorkspaceDAC\Design01\Design01.cydwr\Directives</v>
<v>WorkspaceDAC\Design01\Design01.cydwr\Flash Security</v>
<v>WorkspaceDAC\Design01\Header Files</v>
<v>WorkspaceDAC\Design01\Header Files\cyapicallbacks.h</v>
<v>WorkspaceDAC\Design01\Source Files</v>
<v>WorkspaceDAC\Design01\Source Files\main.c</v>
<v>WorkspaceDAC\Design01\Generated_Source</v>
<v>WorkspaceDAC\Design01\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WorkspaceDAC</v>
<v>WorkspaceDAC\Design01</v>
<v>WorkspaceDAC\Design01\TopDesign</v>
<v>WorkspaceDAC\Design01\Design01.cydwr</v>
<v>WorkspaceDAC\Design01\Design01.cydwr\Pins</v>
<v>WorkspaceDAC\Design01\Design01.cydwr\Analog</v>
<v>WorkspaceDAC\Design01\Design01.cydwr\Clocks</v>
<v>WorkspaceDAC\Design01\Design01.cydwr\Interrupts</v>
<v>WorkspaceDAC\Design01\Design01.cydwr\System</v>
<v>WorkspaceDAC\Design01\Design01.cydwr\Directives</v>
<v>WorkspaceDAC\Design01\Design01.cydwr\Flash Security</v>
<v>WorkspaceDAC\Design01\Header Files</v>
<v>WorkspaceDAC\Design01\Header Files\cyapicallbacks.h</v>
<v>WorkspaceDAC\Design01\Source Files</v>
<v>WorkspaceDAC\Design01\Source Files\main.c</v>
<v>WorkspaceDAC\Design01\Generated_Source</v>
<v>WorkspaceDAC\Design01\Generated_Source\PSoC4</v>
<v>WorkspaceDAC\Design01\Generated_Source\PSoC4\ADC_SAR_Seq_1</v>
<v>WorkspaceDAC\Design01\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock</v>
<v>WorkspaceDAC\Design01\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ</v>
<v>WorkspaceDAC\Design01\Generated_Source\PSoC4\Bootloadable_1</v>
<v>WorkspaceDAC\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>WorkspaceDAC\Design01\Generated_Source\PSoC4\cy_lfclk</v>
<v>WorkspaceDAC\Design01\Generated_Source\PSoC4\DAC</v>
<v>WorkspaceDAC\Design01\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>WorkspaceDAC\Design01\Generated_Source\PSoC4\Pin_1</v>
<v>WorkspaceDAC\Design01\Generated_Source\PSoC4\Pin_2</v>
<v>WorkspaceDAC\Design01\Generated_Source\PSoC4\Pin_3</v>
<v>WorkspaceDAC\Design01\Generated_Source\PSoC4\Pin_4</v>
<v>WorkspaceDAC\Design01\Generated_Source\PSoC4\Pin_5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WorkspaceDAC</v>
<v>WorkspaceDAC\Design01</v>
<v>WorkspaceDAC\Design01\TopDesign</v>
<v>WorkspaceDAC\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WorkspaceDAC</v>
<v>WorkspaceDAC\Design01</v>
<v>WorkspaceDAC\Design01\TopDesign</v>
<v>WorkspaceDAC\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WorkspaceDAC</v>
<v>WorkspaceDAC\Design01</v>
<v>WorkspaceDAC\Design01\CortexM0</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloadable_1.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\DAC.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\DAC_PM.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2_PM.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_3_PM.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_4_PM.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_5.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_5_PM.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_6.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_6_PM.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_7.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_7_PM.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Design01.cyacd</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>WorkspaceDAC\Design01\Design01.gpdsc</v>
<v>WorkspaceDAC\Design01\Design01.rpt</v>
<v>WorkspaceDAC\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WorkspaceDAC</v>
<v>WorkspaceDAC\Design01</v>
<v>WorkspaceDAC\Design01\CortexM0</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloadable_1.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\DAC.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\DAC_PM.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>WorkspaceDAC\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WorkspaceDAC</v>
<v>WorkspaceDAC\Design01</v>
<v>WorkspaceDAC\Design01\PSoC 4 Architecture TRM</v>
<v>WorkspaceDAC\Design01\PSoC 4200 Family Datasheet</v>
<v>WorkspaceDAC\Design01\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WorkspaceDAC</v>
<v>WorkspaceDAC\Design01</v>
<v>WorkspaceDAC\Design01\PSoC 4 Architecture TRM</v>
<v>WorkspaceDAC\Design01\PSoC 4200 Family Datasheet</v>
<v>WorkspaceDAC\Design01\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1041, 460" SelectedTabbedMdiWindow="bc7e7d52-730e-43d0-8cb9-8888740a2fd3"><DocumentWindow Key="E:\Logica Secuencial\Exposicion\distorsion\WorkspaceDAC\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="42abbb1d-b273-4a43-88fc-3da17b4b6e2b" /><DocumentWindow Key="E:\Logica Secuencial\Exposicion\distorsion\WorkspaceDAC\Design01.cydsn\main.c" Guid="bc7e7d52-730e-43d0-8cb9-8888740a2fd3" /><DocumentWindow Key="E:\Logica Secuencial\Exposicion\distorsion\WorkspaceDAC\Design01.cydsn\Design01.cydwr" Guid="d2f75a60-2650-40e6-8b58-f47bb495b996" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="c619b792-fc6c-4602-a57f-1b997c1fdb08" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>